name: .NET Core

on:
  push:
    branches: 
    - master
    - release/*
  pull_request:
    branches:
    - master
    - release/*

jobs:
  build:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, '*NO_CI*') == false
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
    - name: Install dependencies
      run: dotnet restore --verbosity normal
    - name: Build
      run: dotnet build --configuration Release --no-restore --verbosity normal
    - name: Pack 
      run: dotnet pack --output ./out --configuration Release --no-build --verbosity normal
    - name: Upload neo-bctklib-3 artifact
      uses: actions/upload-artifact@v2
      with:
        name: neo-bctklib-3
        path: ./out/Neo.BlockchainToolkit3.*
    - name: Install rocksdb dependencies
      run: sudo apt-get install libsnappy-dev libc6-dev -y
    - name: Run tests
      run: dotnet test --no-restore /p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./coverage/lcov
    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Publish persistence package
      if: ${{ github.event_name == 'push' }}
      run: dotnet nuget push ./out/Neo.BlockchainToolkit3.*.nupkg --api-key ${GITHUB_TOKEN} --source https://nuget.pkg.github.com/ngdseattle/index.json --skip-duplicate
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
