name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: Pack 
      run: dotnet pack --output ./out --configuration Release --no-build --verbosity normal
    - name: Upload persistence artifact
      uses: actions/upload-artifact@v2
      with:
        name: persistence-package
        path: ./out/Neo.BlockchainToolkit.Persistence.*
    - name: Upload trace-models artifact
      uses: actions/upload-artifact@v2
      with:
        name: trace-models-package
        path: ./out/Neo.BlockchainToolkit.TraceDebug.*
    - name: Install rocksdb dependencies
      run: sudo apt install libsnappy-dev libc6-dev -y
    - name: Run tests
      run: dotnet test --no-restore --verbosity normal
    - name: Publish persistence package
      run: dotnet nuget push ./out/Neo.BlockchainToolkit.Persistence.*.nupkg --api-key ${GITHUB_TOKEN} --source https://nuget.pkg.github.com/ngdseattle/index.json --skip-duplicate --no-symbols true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Publish trace-models package
      run: dotnet nuget push ./out/Neo.BlockchainToolkit.TraceDebug.*.nupkg --api-key ${GITHUB_TOKEN} --source https://nuget.pkg.github.com/ngdseattle/index.json --skip-duplicate --no-symbols true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}    